REM WRITTEN BY FRUITSNAXX
GUI r
DELAY 1000
STRINGLN notepad
DELAY 500
ENTER
DELAY 1000
STRINGLN __     __         _             ____                  
STRINGLN \ \   / /        ( )           |  _ \                 
STRINGLN  \ \_/ /__  _   _|/__   _____  | |_) | ___  ___ _ __  
STRINGLN   \   / _ \| | | | \ \ / / _ \ |  _ < / _ \/ _ \ '_ \ 
STRINGLN    | | (_) | |_| |  \ V /  __/ | |_) |  __/  __/ | | |
STRINGLN  _ |_|\___/ \__,_| _ \_/ \___| |____/_\___|\___|_| |_|
STRINGLN | |  | |          | |          | | |  _ \ \   / /     
STRINGLN | |__| | __ _  ___| | _____  __| | | |_) \ \_/ /      
STRINGLN |  __  |/ _` |/ __| |/ / _ \/ _` | |  _ < \   /       
STRINGLN | |  | | (_| | (__|   <  __/ (_| | | |_) | | |        
STRINGLN |_|__|_|\__,_|\___|_|\_\___|\__,_| |____/  |_|        
STRINGLN |  ____|        (_) |  / ____|                        
STRINGLN | |__ _ __ _   _ _| |_| (___  _ __   __ ___  ____  __ 
STRINGLN |  __| '__| | | | | __|\___ \| '_ \ / _` \ \/ /\ \/ / 
STRINGLN | |  | |  | |_| | | |_ ____) | | | | (_| |>  <  >  <  
STRINGLN |_|  |_|   \__,_|_|\__|_____/|_| |_|\__,_/_/\_\/_/\_\